REACT_APP_PRIVAT_API = 'https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11'
REACT_APP_MONO_API = 'https://api.monobank.ua/bank/currency'
REACT_APP_BACKEND_API = 'http://localhost:3002/api/v1/'
